# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# Set the cache size to something reasonable
cache-size=2500

# Don't use hosts Name Servers
no-resolv

# Don't read the docker containers host file
no-hosts

# Use Google as default Name Servers
server=8.8.4.4
server=8.8.8.8

# Include the zone blacklist
conf-file=/etc/dnsmasq.blacklist

# Include all files in the mountable volume
conf-dir=/etc/dnsmasq.d
